cabal-version:       2.2
name:                ihp
version:             0.1.0.0
synopsis:            Haskell Web Framework
description:         Turbo Haskell is a full stack framework focused on rapid application development while striving for robust code quality.
license:             NONE
license-file:        LICENSE
author:              digitally induced GmbH
maintainer:          hello@digitallyinduced.com
-- copyright:
-- category:
build-type:          Simple


common shared-properties
    default-language: Haskell2010
    build-depends:
            base
            , classy-prelude
            , mono-traversable
            , directory
            , string-conversions
            , warp
            , wai
            , mtl
            , blaze-html
            , blaze-markup
            , wai-extra
            , wai
            , http-types
            , inflections
            , text
            , postgresql-simple
            , wai-middleware-static
            , wai-util
            , bytestring
            , network-uri
            , aeson
            , wai-session
            , wai-session-clientsession
            , clientsession
            , pwstore-fast
            , vault
            , data-default
            , random-strings
            , uuid
            , time
            , attoparsec
            , ghc-prim
            , case-insensitive
            , haskell-src-meta
            , template-haskell
            , haskell-src-exts
            , interpolate
            , split
            , containers
            , http-media
            , cookie
            , process
            , newtype-generics
            , countable-inflections
            , typerep-map
            , basic-prelude
            , megaparsec
            , async
            , network
            , unliftio
            , basic-prelude
            , megaparsec
            , async
            , unix
            , fsnotify
            , websockets
            , wai-websockets
            , regex-tdfa
    default-extensions:
        OverloadedStrings
        , NoImplicitPrelude
        , ImplicitParams
        , Rank2Types
        , NamedFieldPuns
        , TypeSynonymInstances
        , FlexibleInstances
        , DisambiguateRecordFields
        , DuplicateRecordFields
        , OverloadedLabels
        , FlexibleContexts
        , DataKinds
        , QuasiQuotes
        , TypeFamilies
        , PackageImports
        , ScopedTypeVariables
        , RecordWildCards
        , TypeApplications
        , DataKinds
        , InstanceSigs
        , DeriveGeneric
        , MultiParamTypeClasses
        , TypeOperators
        , DeriveDataTypeable
        , DefaultSignatures
        , BangPatterns
        , FunctionalDependencies
        , PartialTypeSignatures
        , BlockArguments
        , LambdaCase
        , StandaloneDeriving
    hs-source-dirs: .
    ghc-options: -funfolding-use-threshold=16 -optc-O3 -funbox-strict-fields -fconstraint-solver-iterations=100 -fexpose-all-unfoldings -flate-dmd-anal -fspec-constr-keen -fspecialise-aggressively -fstatic-argument-transformation -fmax-worker-args=200

library IHPFramework
    import: shared-properties
    exposed-modules:
        IHP.AuthSupport.Authentication
        , IHP.AuthSupport.Authorization
        , IHP.AuthSupport.Lockable
        , IHP.Controller.Param
        , IHP.Controller.FileUpload
        , IHP.Controller.Redirect
        , IHP.Controller.Render
        , IHP.Controller.RequestContext
        , IHP.Controller.Session
        , IHP.HtmlSupport.Parser
        , IHP.HtmlSupport.QQ
        , IHP.HtmlSupport.ToHtml
        , IHP.LoginSupport.Helper.Controller
        , IHP.LoginSupport.Helper.View
        , IHP.LoginSupport.Middleware
        , IHP.LoginSupport.Types
        , IHP.ValidationSupport.Types
        , IHP.ValidationSupport.ValidateCanView
        , IHP.ValidationSupport.ValidateField
        , IHP.ValidationSupport.ValidateIsUnique
        , IHP.View.ConvertibleStrings
        , IHP.View.Form
        , IHP.View.Modal
        , IHP.View.TimeAgo
        , IHP.Welcome.Controller
        , IHP.ApplicationContext
        , IHP.ControllerPrelude
        , IHP.ControllerSupport
        , IHP.Environment
        , IHP.FetchRelated
        , IHP.FrameworkConfig
        , IHP.HaskellSupport
        , IHP.ModelSupport
        , IHP.NameSupport
        , IHP.QueryBuilder
        , IHP.RouterPrelude
        , IHP.Server
        , IHP.ValidationSupport
        , IHP.ViewErrorMessages
        , IHP.ViewPrelude
        , IHP.ViewSupport
        , IHP.RouterSupport
        , IHP.Prelude
        , IHP.ErrorController
        , IHP.ScriptSupport
        , IHP.AuthSupport.View.Sessions.New
        , IHP.AuthSupport.Controller.Sessions

executable RunDevServer
    import: shared-properties
    main-is: IHP/IDE/DevServer.hs

executable new-application
    import: shared-properties
    main-is: IHP/CLI/NewApplication.hs

executable build-generated-code
    import: shared-properties
    main-is: IHP/CLI/BuildGeneratedCode.hs

executable new-controller
    import: shared-properties
    main-is: IHP/CLI/NewController.hs

executable delete-controller
    import: shared-properties
    main-is: IHP/CLI/DeleteController.hs

executable new-script
    import: shared-properties
    main-is: IHP/CLI/NewScript.hs
