.PHONY: run

.envrc: default.nix src/Foundation/NixSupport/default.nix
	rm -f .envrc
	echo "PATH_add $$(nix-shell --run 'echo $$PATH')" > .envrc
	echo "path_add PYTHONPATH $$(nix-shell --run 'echo $$PYTHONPATH')" >> .envrc
	direnv allow

run: bin/RunDevServer .envrc db/state src/Model/Generated
	bin/RunDevServer --root src

run-production: bin/RunProdServer src/Model/Generated

psql:
	psql -p 8001 -d app

initdb:
	psql -p 8001 -d app < src/Model/Schema.sql


ghci:
	ghci -threaded -isrc -isrc/Foundation -XOverloadedStrings -XNoImplicitPrelude -XImplicitParams -XRank2Types -XDisambiguateRecordFields -XNamedFieldPuns -XFlexibleContexts

bin:
	mkdir -p bin

bin/RunDevServer: src/Foundation/Commands/RunDevServer.hs static/build.js bin
	nix-shell --command "cd db && make && cd .. && ghc -threaded -XOverloadedStrings -XNoImplicitPrelude -O0 -j4 $< -o $@"
	chmod +x $<

bin/RunProdServer: src/Main.hs bin
	nix-shell --command "ghc -threaded -isrc -isrc/Controller -isrc/Model -isrc/Generated -XOverloadedStrings -XNoImplicitPrelude -XImplicitParams -XRank2Types -XDisambiguateRecordFields -XNamedFieldPuns -XDuplicateRecordFields -XFlexibleContexts -O2 -fllvm -j4 $< -o $@"
	chmod +x $<

static/build.js: static/livereload.js
	cd static && node_modules/.bin/browserify livereload.js > build.js

src/Model/Generated:
	mkdir -p src/Model/Generated

install:
	brew install direnv
	echo "https://github.com/direnv/direnv"

db/state:
	cd db && make
