.PHONY: run

GHC_OPTIONS=-threaded -isrc -isrc/Controller -isrc/Model -isrc/Generated
GHC_OPTIONS+= -XOverloadedStrings
GHC_OPTIONS+= -XNoImplicitPrelude
GHC_OPTIONS+= -XImplicitParams
GHC_OPTIONS+= -XRank2Types
GHC_OPTIONS+= -XDisambiguateRecordFields
GHC_OPTIONS+= -XNamedFieldPuns
GHC_OPTIONS+= -XDuplicateRecordFields
GHC_OPTIONS+= -XOverloadedLabels
GHC_OPTIONS+= -XFlexibleContexts
GHC_OPTIONS+= -XTypeSynonymInstances
GHC_OPTIONS+= -XFlexibleInstances
GHC_OPTIONS+= -XQuasiQuotes
GHC_OPTIONS+= -XTypeFamilies
GHC_OPTIONS+= -XPackageImports
GHC_OPTIONS+= -XScopedTypeVariables
GHC_OPTIONS+= -XRecordWildCards
GHC_OPTIONS+= -XTypeApplications
GHC_OPTIONS+= -XDataKinds
GHC_OPTIONS+= -XInstanceSigs
GHC_OPTIONS+= -XDeriveGeneric
GHC_OPTIONS+= -XMultiParamTypeClasses
GHC_OPTIONS+= -j2
GHC_OPTIONS+= +RTS -A256m -n2m --RTS

PROD_GHC_OPTIONS+= -funfolding-use-threshold=16
PROD_GHC_OPTIONS+= -optc-O3
PROD_GHC_OPTIONS+= -funbox-strict-fields
PROD_GHC_OPTIONS+= -fconstraint-solver-iterations=100
PROD_GHC_OPTIONS+= -fexpose-all-unfoldings
PROD_GHC_OPTIONS+= -flate-dmd-anal
PROD_GHC_OPTIONS+= -fspec-constr-keen
PROD_GHC_OPTIONS+= -fspecialise-aggressively
PROD_GHC_OPTIONS+= -fstatic-argument-transformation
PROD_GHC_OPTIONS+= -fmax-worker-args=200


JS_FILES += src/Foundation/static/vendor/jquery-3.2.1.slim.min.js
JS_FILES += src/Foundation/static/vendor/timeago.js
JS_FILES += src/Foundation/static/vendor/popper.min.js
JS_FILES += src/Foundation/static/vendor/bootstrap.min.js
JS_FILES += src/Foundation/static/vendor/flatpickr.js
JS_FILES += src/Foundation/static/helpers.js
JS_FILES += src/Foundation/static/vendor/morphdom-umd.min.js
JS_FILES += src/Foundation/static/vendor/turbolinks.js
JS_FILES += src/Foundation/static/vendor/turbolinksInstantClick.js
JS_FILES += src/Foundation/static/vendor/turbolinksMorphdom.js

CSS_FILES += src/Foundation/static/vendor/bootstrap.min.css
CSS_FILES += src/Foundation/static/vendor/flatpickr.min.css

RUNGHC=runghc

run: bin/RunDevServer .envrc db/state src/Model/Generated src/UrlGenerator.hs static/prod.js static/prod.css bin/RunLiveReloadNotificationServer
	bin/RunDevServer --root src


.envrc: default.nix src/Foundation/NixSupport/default.nix
	rm -f .envrc
	echo "PATH_add $$(nix-shell --run 'echo $$PATH')" > .envrc
	direnv allow

bin:
	mkdir -p bin

run-production: bin/RunProdServer src/Model/Generated

psql:
	psql -p 8001 -d app

src/Model/Schema.sql:
	touch $@

src/Model/Fixtures.sql:
	touch $@

initdb: db
db: src/Model/Schema.sql src/Model/Fixtures.sql
	echo "drop schema public cascade; create schema public;" | psql -p 8001 -d app
	psql -p 8001 -d app < src/Model/Schema.sql
	psql -p 8001 -d app < src/Model/Fixtures.sql

dumpdb: dump_db
dump_db:
	pg_dump -a --inserts --disable-triggers -p 8001 app > src/Model/Fixtures.sql

ghci:
	ghci -threaded -isrc -isrc/Foundation -fexternal-interpreter

bin/RunDevServer: src/Foundation/Commands/RunDevServer.hs
	mkdir -p bin
	nix-shell --command "cd db && make && cd .. && ghc -threaded -O0 -j4 ${GHC_OPTIONS} $< -o $@"
	chmod +x $<

bin/RunLiveReloadNotificationServer: src/Foundation/Commands/RunLiveReloadNotificationServer.hs
	mkdir -p bin
	nix-shell --command "ghc -threaded -O0 -j4 ${GHC_OPTIONS} $< -o $@"
	chmod +x $<

src/Model/Generated: src/Model/Schema.hs src/Foundation/SchemaCompiler.hs
	rm -rf src/Model/Generated && mkdir -p src/Model/Generated
	${RUNGHC} ${GHC_OPTIONS} "src/Foundation/SchemaCompiler.hs"

src/UrlGenerator.hs: src/Routes.hs src/Foundation/UrlGeneratorCompiler.hs
	${RUNGHC} ${GHC_OPTIONS} "src/Foundation/UrlGeneratorCompiler.hs"

bin/RunUnoptimizedProdServer: src/Main.hs bin static/prod.js static/prod.css
	mkdir -p build/RunUnoptimizedProdServer
	ghc -O0 ${GHC_OPTIONS} $< -o $@ -odir build/RunUnoptimizedProdServer -hidir build/RunUnoptimizedProdServer
	chmod +x $<
	rm -f bin/RunProdServer
	ln -s `basename $@` bin/RunProdServer

bin/RunOptimizedProdServer: src/Main.hs bin static/prod.js static/prod.css
	mkdir -p build/RunOptimizedProdServer
	ghc -O2 ${GHC_OPTIONS} ${PROD_GHC_OPTIONS} $< -o $@ -odir build/RunOptimizedProdServer -hidir build/RunOptimizedProdServer
	chmod +x $<
	rm -f bin/RunProdServer
	ln -s `basename $@` bin/RunProdServer

install:
	brew install direnv
	echo "https://github.com/direnv/direnv"

db/state:
	cd db && make

clean:
	rm -rf bin/
	rm -rf src/Foundation/static/node_modules
	cd db && make clean

del:
	ln -s src/Foundation/del del

gen:
	ln -s src/Foundation/gen gen

static/prod.js: $(JS_FILES)
	awk -v RS='\0' '{print "(function (window, document, undefined) \{"; print; print "\n\})(window, document);";}' $(JS_FILES) > $@

static/prod.css: $(CSS_FILES)
	cat $(CSS_FILES) > $@
