.PHONY: run

GHC_OPTIONS=-threaded -isrc -isrc/Controller -isrc/Model -isrc/Generated -XOverloadedStrings -XNoImplicitPrelude -XImplicitParams -XRank2Types -XDisambiguateRecordFields -XNamedFieldPuns -XDuplicateRecordFields -XFlexibleContexts -XTypeSynonymInstances -XFlexibleInstances -XQuasiQuotes -XScopedTypeVariables -XTypeFamilies -XRecordWildCards -XTypeApplications -XDataKinds -XOverloadedLabels
RUNGHC=runghc

.envrc: default.nix src/Foundation/NixSupport/default.nix
	rm -f .envrc
	echo "PATH_add $$(nix-shell --run 'echo $$PATH')" > .envrc
	direnv allow

run: bin/RunDevServer .envrc db/state src/Model/Generated src/UrlGenerator.hs src/Foundation/static/build.js
	bin/RunDevServer --root src

run-production: bin/RunProdServer src/Model/Generated

psql:
	psql -p 8001 -d app

src/Model/Schema.sql:
	touch $@

src/Model/Fixtures.sql:
	touch $@

initdb: db
db: src/Model/Schema.sql src/Model/Fixtures.sql
	echo "drop schema public cascade; create schema public;" | psql -p 8001 -d app
	psql -p 8001 -d app < src/Model/Schema.sql
	psql -p 8001 -d app < src/Model/Fixtures.sql

dumpdb: dump_db
dump_db:
	pg_dump -a --inserts --disable-triggers -p 8001 app > src/Model/Fixtures.sql

ghci:
	ghci -threaded -isrc -isrc/Foundation -XOverloadedStrings -XNoImplicitPrelude -XImplicitParams -XRank2Types -XDisambiguateRecordFields -XNamedFieldPuns -XFlexibleContexts -XDuplicateRecordFields -fexternal-interpreter

bin/RunDevServer: src/Foundation/Commands/RunDevServer.hs
	mkdir -p bin
	nix-shell --command "cd db && make && cd .. && ghc -threaded -XOverloadedStrings -XNoImplicitPrelude -O0 -j4 ${GHC_OPTIONS} $< -o $@"
	chmod +x $<

src/Model/Generated: src/Model/Schema.hs src/Foundation/SchemaCompiler.hs
	rm -rf src/Model/Generated && mkdir -p src/Model/Generated
	${RUNGHC} ${GHC_OPTIONS} "src/Foundation/SchemaCompiler.hs"

src/UrlGenerator.hs: src/Routes.hs src/Foundation/UrlGeneratorCompiler.hs
	${RUNGHC} ${GHC_OPTIONS} "src/Foundation/UrlGeneratorCompiler.hs"

bin/RunProdServer: src/Main.hs bin
	ghc -O${GHC_OLEVEL} -fllvm ${GHC_OPTIONS} ${GHC_EXTRA_OPTIONS} $< -o $@
	chmod +x $<

src/Foundation/static/build.js: src/Foundation/static/livereload.js
	cd src/Foundation/static && npm install virtual-dom html-to-vdom browserify vdom-virtualize
	cd src/Foundation/static && node_modules/.bin/browserify livereload.js > build.js
	cd src/Foundation/static && rm -rf node_modules

install:
	brew install direnv
	echo "https://github.com/direnv/direnv"

db/state:
	cd db && make

clean:
	rm -rf bin/
	rm -rf src/Foundation/static/node_modules
	cd db && make clean

del:
	ln -s src/Foundation/del del

gen:
	ln -s src/Foundation/gen gen
