cabal-version:       2.2
name:                ihp-hsx
version:             0.18.0
synopsis:            JSX-like but for Haskell
description:         JSX-like templating syntax for Haskell
license:             NONE
license-file:        LICENSE
author:              digitally induced GmbH
maintainer:          hello@digitallyinduced.com
-- copyright:
-- category:
build-type:          Simple

library
    default-language: Haskell2010
    build-depends:
        base
        , classy-prelude
        , string-conversions
        , blaze-html
        , blaze-markup
        , text
        , bytestring
        , basic-prelude
        , megaparsec
        , template-haskell
        , haskell-src-meta
        , containers
    default-extensions:
        OverloadedStrings
        , NoImplicitPrelude
        , ImplicitParams
        , Rank2Types
        , NamedFieldPuns
        , TypeSynonymInstances
        , FlexibleInstances
        , DisambiguateRecordFields
        , DuplicateRecordFields
        , OverloadedLabels
        , FlexibleContexts
        , DataKinds
        , QuasiQuotes
        , TypeFamilies
        , PackageImports
        , ScopedTypeVariables
        , RecordWildCards
        , TypeApplications
        , DataKinds
        , InstanceSigs
        , DeriveGeneric
        , MultiParamTypeClasses
        , TypeOperators
        , DeriveDataTypeable
        , DefaultSignatures
        , BangPatterns
        , FunctionalDependencies
        , PartialTypeSignatures
        , BlockArguments
        , LambdaCase
        , StandaloneDeriving
        , TemplateHaskell
    ghc-options:
        -fstatic-argument-transformation
        -funbox-strict-fields
        -haddock
        -Wredundant-constraints
        -Wunused-imports
        -Wunused-foralls
        -Wmissing-fields
        -Winaccessible-code
        -Wmissed-specialisations
        -Wall-missed-specialisations
        -fexpose-all-unfoldings
    hs-source-dirs: .
    exposed-modules:
        IHP.HSX.Parser
        , IHP.HSX.QQ
        , IHP.HSX.ToHtml
        , IHP.HSX.ConvertibleStrings