cabal-version:       2.2
name:                ihp-welcome
version:             1.5.0
synopsis:            IHP Welcome Controller
description:         Provides a default welcome page for new IHP applications
license:             MIT
license-file:        LICENSE
author:              digitally induced GmbH
maintainer:          support@digitallyinduced.com
homepage:            https://ihp.digitallyinduced.com/
bug-reports:         https://github.com/digitallyinduced/ihp/issues
copyright:           (c) digitally induced GmbH
category:            Web
build-type:          Simple
extra-source-files:  changelog.md

source-repository head
    type:     git
    location: https://github.com/digitallyinduced/ihp.git

common ihp-std
    default-language: GHC2021
    default-extensions:
        NoImplicitPrelude
        OverloadedLabels
        OverloadedRecordDot
        DuplicateRecordFields
        DisambiguateRecordFields
        TypeApplications
        TemplateHaskell
        QuasiQuotes
        PackageImports
        ScopedTypeVariables
        BlockArguments
        OverloadedStrings
        ImplicitParams
        DataKinds
        UndecidableInstances
    ghc-options: -Werror=incomplete-patterns -Werror=unused-imports -Werror=missing-fields

library
    import: ihp-std
    build-depends:
          base >= 4.17.0 && < 4.22
        , text
        , ihp
        , blaze-html
        , blaze-markup
        , ihp-hsx
    hs-source-dirs: .
    exposed-modules:
        IHP.Welcome.Controller
