cabal-version:       2.2
name:                ihp-ssc
version:             1.5.0
synopsis:            Server Side Components for IHP
description:         IHP Server-Side Components provide a toolkit for building interactive client-side functionality without needing to write too much JavaScript.
license:             MIT
license-file:        LICENSE
author:              digitally induced GmbH
maintainer:          hello@digitallyinduced.com
homepage:            https://ihp.digitallyinduced.com/
bug-reports:         https://github.com/digitallyinduced/ihp/issues
copyright:           (c) digitally induced GmbH
category:            Web, IHP
build-type:          Simple
extra-source-files:  changelog.md

source-repository head
    type:     git
    location: https://github.com/digitallyinduced/ihp

library
    default-language: GHC2021
    default-extensions:
        OverloadedStrings
        , NoImplicitPrelude
        , ImplicitParams
        , DisambiguateRecordFields
        , DuplicateRecordFields
        , OverloadedLabels
        , DataKinds
        , QuasiQuotes
        , TypeFamilies
        , PackageImports
        , RecordWildCards
        , DefaultSignatures
        , FunctionalDependencies
        , PartialTypeSignatures
        , BlockArguments
        , LambdaCase
        , TemplateHaskell
        , OverloadedRecordDot
        , DeepSubsumption
    ghc-options: -Werror=incomplete-patterns -Werror=unused-imports -Werror=missing-fields
    hs-source-dirs: .
    build-depends: ihp, ihp-log, aeson, megaparsec, bytestring, wai, websockets, ihp-hsx, base >= 4.17.0 && < 4.22, string-conversions, basic-prelude, text, blaze-html, attoparsec, wai-request-params
    exposed-modules:
          IHP.ServerSideComponent.Types
        , IHP.ServerSideComponent.ViewFunctions
        , IHP.ServerSideComponent.RouterFunctions
        , IHP.ServerSideComponent.ControllerFunctions
        , IHP.ServerSideComponent.Controller.ComponentsController
        , IHP.ServerSideComponent.HtmlDiff
        , IHP.ServerSideComponent.HtmlParser