cabal-version:       2.2
name:                ihp-ssc
version:             1.3.0
synopsis:            Server Side Components for IHP
description:         IHP Server-Side Components provide a toolkit for building interactive client-side functionality without needing to write too much JavaScript.
license:             MIT
author:              digitally induced GmbH
maintainer:          hello@digitallyinduced.com
-- copyright:
-- category:
build-type:          Simple

library
    default-language: GHC2021
    default-extensions:
        OverloadedStrings
        , NoImplicitPrelude
        , ImplicitParams
        , DisambiguateRecordFields
        , DuplicateRecordFields
        , OverloadedLabels
        , DataKinds
        , QuasiQuotes
        , TypeFamilies
        , PackageImports
        , RecordWildCards
        , DefaultSignatures
        , FunctionalDependencies
        , PartialTypeSignatures
        , BlockArguments
        , LambdaCase
        , TemplateHaskell
        , OverloadedRecordDot
        , DeepSubsumption
    hs-source-dirs: .
    build-depends: ihp, aeson, megaparsec, bytestring, wai, websockets, ihp-hsx, base, string-conversions, basic-prelude, text, blaze-html, attoparsec
    exposed-modules:
          IHP.ServerSideComponent.Types
        , IHP.ServerSideComponent.ViewFunctions
        , IHP.ServerSideComponent.RouterFunctions
        , IHP.ServerSideComponent.ControllerFunctions
        , IHP.ServerSideComponent.Controller.ComponentsController
        , IHP.ServerSideComponent.HtmlDiff
        , IHP.ServerSideComponent.HtmlParser