cabal-version:       2.2
name:                wai-csp
version:             1.0.0
synopsis:            Type-safe Content Security Policy (CSP) middleware for WAI
description:         Provides a type-safe API for managing Content Security Policy headers with nonce support for WAI applications
license:             MIT
author:              digitally induced GmbH
maintainer:          support@digitallyinduced.com
bug-reports:         https://github.com/digitallyinduced/ihp/issues
category:            Web, Security
build-type:          Simple

source-repository head
    type:     git
    location: https://github.com/digitallyinduced/ihp.git

library
    default-language: GHC2021
    default-extensions:
        OverloadedRecordDot
        DuplicateRecordFields
        DisambiguateRecordFields
        BlockArguments
        OverloadedStrings
    build-depends:
          base >= 4.17.0 && < 4.22
        , text
        , wai
        , vault
        , bytestring
        , base64-bytestring
        , random
    hs-source-dirs: .
    exposed-modules:
        Network.Wai.Middleware.ContentSecurityPolicy

test-suite tests
    default-language: GHC2021
    default-extensions:
        OverloadedRecordDot
        DuplicateRecordFields
        DisambiguateRecordFields
        BlockArguments
        OverloadedStrings
    type: exitcode-stdio-1.0
    main-is: CSPSpec.hs
    build-depends:
        base >= 4.17.0 && < 4.22
        , hspec
        , wai-csp
        , text
        , bytestring
        , wai
        , vault
    hs-source-dirs: Test
