cabal-version:       2.2
name:                wai-flash-messages
version:             1.0.0
synopsis:            Flash messages for wai apps
description:         Flash messages middleware for WAI
license:             MIT
license-file:        LICENSE
author:              digitally induced GmbH
maintainer:          support@digitallyinduced.com
bug-reports:         https://github.com/digitallyinduced/ihp/issues
category:            Web
build-type:          Simple

source-repository head
    type:     git
    location: https://github.com/digitallyinduced/ihp.git

library
    default-language: GHC2021
    default-extensions:
        OverloadedRecordDot
        DuplicateRecordFields
        DisambiguateRecordFields
        BlockArguments
        OverloadedStrings
    ghc-options: -Werror=incomplete-patterns -Werror=unused-imports -Werror=missing-fields -Werror=missing-home-modules
    build-depends: base >= 4.17.0 && < 4.23, text, wai, vault, cereal, cereal-text, bytestring, wai-session-maybe
    hs-source-dirs: .
    exposed-modules: Network.Wai.Middleware.FlashMessages
