cabal-version:       2.2
name:                ihp
version:             1.4.0
synopsis:            Haskell Web Framework
description:         The Integrated Haskell Platform is a full stack framework focused on rapid application development while striving for robust code quality.
                     Full guide available at: <https://ihp.digitallyinduced.com/Guide/index.html>
license:             MIT
license-file:        LICENSE
author:              digitally induced GmbH
maintainer:          hello@digitallyinduced.com
homepage:            https://ihp.digitallyinduced.com/
bug-reports:         https://github.com/digitallyinduced/ihp/issues
copyright:           (c) digitally induced GmbH
category:            Web, IHP
stability:           Stable
tested-with:         GHC == 9.8.4
build-type:          Simple
data-dir: data
data-files:
      static/*.css
    , static/*.js
    , static/*.svg
    
    , static/vendor/*.min.css
    , static/vendor/*.min.css.map
    , static/vendor/*.min.js
    , static/vendor/*.min.js.map
    , static/vendor/*.js

    , static/vendor/jquery-3.2.1.slim.min.js
    , static/vendor/jquery-3.5.0.min.js
    , static/vendor/jquery-3.6.0.min.js
    , static/vendor/jquery-3.6.0.slim.min.js
    , static/vendor/popper-2.11.6.min.js

    , static/vendor/bootstrap-5.2.1/*.min.css
    , static/vendor/bootstrap-5.2.1/*.min.js

    , static/vendor/src-min/*.js
    , static/vendor/src-min/snippets/*.js
extra-source-files: CHANGELOG.md

Flag FastBuild
    Default: False
    Description: Disables all optimisations, leads to faster build time

common shared-properties
    default-language: GHC2021
    build-depends:
            base >= 4.17.0 && < 4.22
            , classy-prelude
            , mono-traversable
            , transformers
            , directory
            , string-conversions
            , warp
            , warp-systemd
            , wai
            , mtl
            , blaze-html
            , blaze-markup
            , wai-extra
            , http-types
            , inflections
            , text
            , postgresql-simple
            , wai-app-static
            , wai-util
            , bytestring
            , network-uri
            , uri-encode
            , aeson
            , wai-session
            , wai-session-clientsession
            , clientsession
            , pwstore-fast
            , vault
            , data-default
            , random-strings
            , uuid
            , time
            , attoparsec
            , ghc-prim
            , case-insensitive
            , haskell-src-meta
            , template-haskell
            , haskell-src-exts
            , interpolate
            , split
            , containers
            , http-media
            , cookie
            , process
            , typerep-map
            , basic-prelude
            , async
            , network
            , unliftio
            , unix
            , websockets
            , wai-websockets
            , regex-tdfa
            , binary
            , mime-mail
            , mime-mail-ses
            , smtp-mail
            , http-client
            , http-client-tls
            , resource-pool
            , unordered-containers
            , scientific
            , vector
            , wreq
            , deepseq
            , parser-combinators
            , ip
            , fast-logger
            , minio-hs
            , temporary
            , conduit-extra
            , wai-cors
            , lens
            , random
            , hspec
            , cereal
            , cereal-text
            , neat-interpolation
            , unagi-chan
            , with-utf8
            , ihp-hsx
            , ihp-postgresql-simple-extra
            , mime-types
            , safe-exceptions
            , resourcet
            , countable-inflections
            , stm
    default-extensions:
        OverloadedStrings
        , NoImplicitPrelude
        , ImplicitParams
        , DisambiguateRecordFields
        , DuplicateRecordFields
        , OverloadedLabels
        , DataKinds
        , QuasiQuotes
        , TypeFamilies
        , PackageImports
        , RecordWildCards
        , DefaultSignatures
        , FunctionalDependencies
        , PartialTypeSignatures
        , BlockArguments
        , LambdaCase
        , TemplateHaskell
        , OverloadedRecordDot
        , DeepSubsumption
    if flag(FastBuild)
        ghc-options:
            -threaded
            +RTS -A256m -n4m -H512m -qg -N -RTS
            -Wunused-imports
            -Wunused-foralls
            -Wmissing-fields
            -Winaccessible-code
            -Wmissed-specialisations
            -Wall-missed-specialisations
            -Wno-ambiguous-fields
    else
        ghc-options:
            -fstatic-argument-transformation
            -funbox-strict-fields
            -haddock
            +RTS -A256m -n4m -H512m -qg -N -RTS
            -Wunused-imports
            -Wunused-foralls
            -Wmissing-fields
            -Winaccessible-code
            -Wmissed-specialisations
            -Wall-missed-specialisations
            -Wno-ambiguous-fields

library
    import: shared-properties
    hs-source-dirs: .
    exposed-modules:
        IHP.AuthSupport.Authentication
        , IHP.AuthSupport.Lockable
        , IHP.Controller.Param
        , IHP.Controller.FileUpload
        , IHP.Controller.Redirect
        , IHP.Controller.Render
        , IHP.Controller.RequestContext
        , IHP.Controller.Session
        , IHP.Controller.Context
        , IHP.Controller.Layout
        , IHP.Controller.BasicAuth
        , IHP.Controller.Cookie
        , IHP.Controller.AccessDenied
        , IHP.Controller.NotFound
        , IHP.Controller.Response
        , IHP.LoginSupport.Helper.Controller
        , IHP.LoginSupport.Helper.View
        , IHP.LoginSupport.Middleware
        , IHP.LoginSupport.Types
        , IHP.ValidationSupport.Types
        , IHP.ValidationSupport.ValidateField
        , IHP.ValidationSupport.ValidateIsUnique
        , IHP.View.Form
        , IHP.Modal.Types
        , IHP.Modal.ControllerFunctions
        , IHP.Modal.ViewFunctions
        , IHP.View.TimeAgo
        , IHP.Welcome.Controller
        , IHP.ApplicationContext
        , IHP.ControllerPrelude
        , IHP.ControllerSupport
        , IHP.Environment
        , IHP.FetchRelated
        , IHP.FrameworkConfig
        , IHP.HaskellSupport
        , IHP.Log
        , IHP.Log.Types
        , IHP.ModelSupport
        , IHP.NameSupport
        , IHP.QueryBuilder
        , IHP.Fetch
        , IHP.RouterPrelude
        , IHP.Server
        , IHP.ValidationSupport
        , IHP.ViewPrelude
        , IHP.ViewSupport
        , IHP.RouterSupport
        , IHP.Router.Types
        , IHP.Prelude
        , IHP.ErrorController
        , IHP.ScriptSupport
        , IHP.AuthSupport.View.Sessions.New
        , IHP.AuthSupport.Controller.Sessions
        , IHP.AutoRefresh
        , IHP.AutoRefresh.Types
        , IHP.AutoRefresh.View
        , IHP.WebSocket
        , IHP.Mail
        , IHP.Mail.Types
        , IHP.MailPrelude
        , IHP.View.Classes
        , IHP.View.CSSFramework
        , IHP.View.Types
        , IHP.FlashMessages.Types
        , IHP.FlashMessages.ControllerFunctions
        , IHP.FlashMessages.ViewFunctions
        , IHP.SchemaMigration
        , IHP.Test.Mocking
        , IHP.Job.Queue
        , IHP.Job.Runner
        , IHP.Job.Types
        , IHP.PageHead.ControllerFunctions
        , IHP.PageHead.Types
        , IHP.PageHead.ViewFunctions
        , IHP.Assets.Types
        , IHP.Assets.ViewFunctions
        , IHP.Breadcrumb.Types
        , IHP.Breadcrumb.ViewFunctions
        , IHP.FileStorage.Types
        , IHP.FileStorage.ControllerFunctions
        , IHP.FileStorage.Config
        , IHP.FileStorage.Preprocessor.ImageMagick
        , IHP.Pagination.ControllerFunctions
        , IHP.Pagination.ViewFunctions
        , IHP.Pagination.Types
        , IHP.Pagination.Helpers
        , IHP.PGListener
        , IHP.EnvVar
        -- IHP PRO
        , IHP.AuthSupport.Controller.PasswordResets
        , IHP.AuthSupport.Mail.PasswordResets.PasswordResetLink
        , IHP.AuthSupport.Types
        , IHP.AuthSupport.View.PasswordResets.New
        , IHP.AuthSupport.View.PasswordResets.Show
        , IHP.AuthSupport.Confirm
        , IHP.AuthSupport.Controller.Confirmations

    autogen-modules: Paths_ihp
    other-modules: Paths_ihp

source-repository head
    type:     git
    location: https://github.com/digitallyinduced/ihp