<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>IHP Guide</title>

    <link rel="shortcut icon" type="image/x-icon" href="ihp-logo.svg"/>
    <link rel="stylesheet" href="bootstrap.css" crossorigin="anonymous"/>
    <!-- For local: -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- -->
  </head>
  <body class="d-flex">
        <nav class="navbar  navbar-light" id="mobile-navbar">
            <a class="navbar-brand" href="#">
                <span class="nav-logo">
                    <span class="nav-logo-lambda">λ</span>
                    <span class="nav-logo-name">IHP</span>
                </span>
            </a>
            <button class="navbar-toggler" type="button" onclick="document.querySelector('.nav-column').classList.toggle('visible')">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>

        <div class="text-right nav-column navbar-collapse">
            <div class="nav-logo">
                <div class="nav-logo-lambda">λ</div>
                <div class="nav-logo-name">IHP</div>
            </div>

            <nav class="nav flex-column primary-nav">
                <a class="nav-link headline" href="index.html">Getting Started</a>
                <a class="nav-link secondary" href="index.html">Intro</a>
                <a class="nav-link secondary" href="installation.html">Installing IHP</a>
                <a class="nav-link secondary" href="your-first-project.html">Your First Project</a>

                <a class="nav-link headline" href="architecture.html">The Basics</a>
                <a class="nav-link secondary" href="architecture.html">Architecture</a>
                <a class="nav-link secondary" href="#">Naming Conventions</a>
                <a class="nav-link secondary" href="#">Routing</a>
                <a class="nav-link secondary" href="controller.html">Controller & Actions</a>
                <a class="nav-link secondary" href="view.html">Views</a>
                <a class="nav-link secondary" href="hsx.html">HSX</a>
                <a class="nav-link secondary" href="form.html">Forms</a>
                <a class="nav-link secondary" href="validation.html">Validation</a>
                <a class="nav-link secondary" href="session.html">Session</a>
                <a class="nav-link secondary" href="#">Cookies</a>
                <a class="nav-link secondary" href="scripts.html">Scripts</a>
                <a class="nav-link secondary" href="debugging.html">Debugging</a>


                <a class="nav-link headline" href="#">Frontend</a>
                <a class="nav-link secondary" href="#">Static Assets</a>
                <a class="nav-link secondary" href="#">Form Customization</a>

                <a class="nav-link headline" href="database.html">Database</a>
                <a class="nav-link secondary" href="database.html">Basics</a>
                <a class="nav-link secondary" href="database.html">Relationships</a>
                <a class="nav-link secondary" href="querybuilder.html">Query Builder</a>
                <a class="nav-link secondary" href="database.html">Advanced</a>


                <a class="nav-link headline" href="#">Auth</a>
                <a class="nav-link secondary" href="#">Login & Logout</a>
                <a class="nav-link secondary" href="#">Permissions</a>

                <a class="nav-link headline" href="recipes.html">Recipes</a>
                <a class="nav-link headline" href="https://ihp.digitallyinduced.com/api-docs/" target="_blank">API Docs</a>
            </nav>
        </div>
        <main>
            {{& output }}
        </main>

    

    <style>
        html, body {
            min-height: 100%;
            color: #073642;
        }

        * {
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            scroll-behavior: smooth;
        }

        .nav-logo-lambda, .nav-logo-name {
            display: inline-block;
        }

        .nav-logo-lambda {
            font-size: 4rem;
            font-weight: 600;
        }

        .nav-logo-name {
            font-size: 2rem;
        }

        .nav-logo {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            color: #073642;
        }

        .nav-column {
            background-color: hsla(192, 81%, 5%, 0.04);
            padding-top: 2rem;
            position: sticky;
            height: 100vh;
            top: 0;
        }

        main {
            padding: 1rem;
            width: 100%;
            margin-top: 70px;
        }

        .primary-nav .nav-link {
            font-size: 12px;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-right: 0;
            transition: all 0.05s;
        }

        .primary-nav .nav-link.headline {
            font-weight: 700;
            color: #073642;
            text-transform: uppercase;
            margin-top: 20px;

        }

        .primary-nav .nav-link.secondary {
            font-weight: 500;
            color: hsla(192, 81%, 26%, 0.8);
            text-transform: initial;
        }

        .primary-nav .nav-link.secondary:hover {
            color: #073642;
        }

        .primary-nav .nav-link.secondary.active {
            color: #268BD2;
        }

        a {
            color: hsla(192, 81%, 26%, 1);
        }

        h1, h2, h3, h4, h5 { color: #073642; }

        .source-code {
          background-color: #002b36;
          
          border-radius: 3px;
        }
        .language-haskell, .language-bash, .language-sql, .language-html, .language-nix, .language-css, .language-javascript {
          color: #839496 !important;
          display: block;
          padding: 1rem;
        }
  
        code {
          background-color: rgba(0, 43, 54, 0.11);
          color: #002b36 !important;
        }
  
        code .cr {
          color: #93a1a1 !important;
          font-weight: bold;
        }
  
        code.language-haskell .kw, code.language-sql .kw, code.language-html .kw { color: #859900; }
        code.language-haskell .st { color: #2aa198; }
  
        pre { overflow: scroll; }
  
        img { max-width: 100%; }

        /* TOC */
        main > ul { list-style: none; padding-left: 0; }
        main ul a {
            color: #839496;
            font-size: 12px;
        }

        main h2, main h3, main h4 { margin-top: 4rem; }
        main h2 + h3 { margin-top: 0 }

        #mobile-navbar {
            position: absolute;
            width: 100%;
        }

        .nav-column {
            display: none;
            transition: all 0.2s;
            padding-right: 20px;
            overflow-y: scroll;
        }
        .nav-column.visible {
            display: block;
            position: absolute;
            width: 100%;
            height: fit-content;
            margin-top: 70px;
            padding-top: 0;
        }
        .nav-column.visible, #mobile-navbar {
            background-color: #f5f6f6;
        }
        .nav-column.visible .nav-logo { display: none }

        #mobile-navbar .nav-logo .nav-logo-lambda { font-size: 2rem; }
        #mobile-navbar .nav-logo .nav-logo-name { font-size: 1rem; }

        @media (min-width: 768px) {
            #mobile-navbar { display: none }
            .nav-column {
                display: block;
                width: 25%;
                max-width: 25%;
                padding-right: 4rem;
            }

            main {
                width: 75%;
                max-width: 800px;
                padding: 4rem;
            }
        }

    </style>

    <script>
        /* Add bootstrap css class table to all markdown tables */
        var tables = document.querySelectorAll('table');
        for (let table of tables) {
          table.classList.add('table', 'table-sm', 'table-striped');
        }
    </script>
    <script>
        /* Add css class active to current navigation item */
        var activeNavItem = document.querySelector('.nav-link.secondary[href="' + location.pathname.split('/').pop() + '"]');
        if (activeNavItem) { activeNavItem.classList.add('active'); }
    </script>
  </body>
</html>